# Environment Variables
MONGO_URI="mongodb://localhost:27017/student_dashboard"
JWT_SECRET="admin@123"
PORT=5000
NODE_ENV="development"

# Admin Default Credentials (Change in production)
ADMIN_EMAIL="admin@school.com"
ADMIN_PASSWORD="admin123"